<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header section -->
    <header>
      <p class="brown-box">
        Free Shipping on all international orders over $35
        <a href="#">Shop now</a>
      </p>
    </header>
    <div>
      <nav class="navbar">
        <ul class="nav">
          <li class="menu">Menu</li>
          <li class="rv">R.V</li>
          <li class="cart">Cart (0)</li>
          <li class="icon">
            <i
              class="fa fa-user-circle-o"
              style="font-size: 24px; color: #403f2b"
            ></i>
            Log In
          </li>
        </ul>
      </nav>
    </div>
    <div class="container-1">
      <div class="section">
        <h1 id="heading">Re.vert</h1>
        <p class="para-2">Home Essentials for Sustainable Living</p>
        <button class="btn">Shop Now</button>
      </div>
    </div>
  </body>
</html>
