* {
  padding: 0;
  box-sizing: border-box;
}

.brown-box {
  background-color: #e8e59b;
  margin: auto;
  height: 50px;
  font-family: "Noto Sans", sans-serif;
  font-size: 13px;
  color: #403f2b;
  text-align: center;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin-top: 10px;
}

.section {
  background: url(./Images/soap\ image.webp);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
}

.menu,
.rv {
  font-size: 30px;
  color: #403f2b;
}

.menu {
  margin-left: 10%;
  font-weight: lighter;
  font-size: 25px;
}
.rv {
  margin-left: 30%;
  font-size: 25px;
}

.cart {
  margin-left: 20%;
}

.icon {
  margin-right: 10%;
}

#heading,
.para-2 {
  text-align: center;
}

.btn {
  margin-left: 47%;
  margin-top: 1%;
  padding: 13px;
  width: 10%;
  border: transparent;
  border-radius: 22px;
  color: #403f2b;
}

.btn:hover {
  color: #fff;
  background-color: #403f2b;
}

.para-2 {
  margin-top: 25%;
  font-size: 30px;
  color: white;
  font-family: "Fira Sans", sans-serif;
}
